#!/usr/bin/python
import sys
import os
sys.path.append(os.environ['SMALLDATA_HOME'] + '/lib')

import connect_redis
redis_conn = connect_redis.connect()

##  seed
test_set = [('LEAD:20140401:1-3',[range(1,20)]),
('LEAD:20140401:4-6',[range(21,40)]),
('LEAD:20140401:7-9',[range(41,50)]),
('LEAD:20140402:1-3',[range(41,50)]),
('LEAD:20140402:4-6',[range(21,40)]),
('LEAD:20140402:7-9',[range(1,20)]),
('LEAD:20140403:1-3',[range(1,20)]),
('LEAD:20140403:4-6',[range(21,40)]),
('LEAD:20140403:7-9',[range(41,50)]),
('LEAD:20140404:1-3',[range(41,50)]),
('LEAD:20140404:4-6',[range(21,40)]),
('LEAD:20140404:7-9',[range(1,20)]),
('LEAD:20140405:1-3',[range(1,20)]),
('LEAD:20140405:4-6',[range(21,40)]),
('LEAD:20140405:7-9',[range(41,50)]),
('LEAD:20140406:1-3',[range(41,50)]),
('LEAD:20140406:4-6',[range(21,40)]),
('LEAD:20140406:7-9',[range(1,20)]),
('LDP:20140401:41-50',[range(1,10)]),
('LDP:20140401:51-60',[range(11,20)]),
('LDP:20140401:61-70',[range(21,30)]),
('LDP:20140401:71-80',[range(31,40)]),
('LDP:20140401:81-90',[range(41,50)]),
('LDP:20140402:41-50',[range(41,50)]),
('LDP:20140402:51-60',[range(31,40)]),
('LDP:20140402:61-70',[range(21,30)]),
('LDP:20140402:71-80',[range(11,20)]),
('LDP:20140402:81-90',[range(1,10)]),
('LDP:20140403:41-50',[range(1,10)]),
('LDP:20140403:51-60',[range(11,20)]),
('LDP:20140403:61-70',[range(21,30)]),
('LDP:20140403:71-80',[range(31,40)]),
('LDP:20140403:81-90',[range(41,50)]),
('LDP:20140404:41-50',[range(41,50)]),
('LDP:20140404:51-60',[range(31,40)]),
('LDP:20140404:61-70',[range(21,30)]),
('LDP:20140404:71-80',[range(11,20)]),
('LDP:20140404:81-90',[range(1,10)]),
('LDP:20140405:41-50',[range(1,10)]),
('LDP:20140405:51-60',[range(11,20)]),
('LDP:20140405:61-70',[range(21,30)]),
('LDP:20140405:71-80',[range(31,40)]),
('LDP:20140405:81-90',[range(41,50)]),
('LDP:20140406:41-50',[range(41,50)]),
('LDP:20140406:51-60',[range(31,40)]),
('LDP:20140406:61-70',[range(21,30)]),
('LDP:20140406:71-80',[range(31,40)]),
('LDP:20140406:81-90',[range(41,50)])]

result = [ redis_conn.setbit(x[0],z,1) for x in test_set for y in x[1] for z in y]

